x = float(input('Введите координату x'))
y = float(input('Введите координату y'))
if x > 0 and y > 0:
    print('Точка принадлежит первой четверти')
elif x < 0 and y > 0:
    print('Точка принадлежит второй четверти')
elif x < 0 and y < 0:
    print('Точка принадлежит третей четверти')
elif x > 0 and y < 0:
    print('Точка принадлежит четвёртой четверти')
elif x == 0 and y != 0:
    print('Точка лежит на оси x')
elif y == 0 and x != 0:
    print('Точка лежит на оси y')
else: 
    print('Точка попадает в начало координат') 